@import "variables.less";

body, p, ul, li, h1, h2, h3 {
	margin: 0;
	padding: 0;
	font: @baseFontSize "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	color: @gray;
}

h1, h2, h3 {
	color:@lokiOrange;
}

h1 {
	font-size: @lokiH1Size;
	margin: 10px;
}

h2{
	font-size: @lokiH2Size;
	margin: 5px;
}

ul, li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: @lokiLinkColor;
}
				
a:hover {
	text-decoration: underline;
}

span.underlined-text {
	color:@lokiOrange;
	font-style: italic;
}

.clear {
	clear: both;
}

.left-block {
	float: left;
}

.right-block {
	float: right;
}

.italic {
	font-style: italic;
}

.normal {
	font-style: normal;
}