@import "variables.less";
@import "mixins.less";
@import "general.less";
@import "utilities.less";

//loki mixins
.background-style {
	#gradient .vertical(@backGradStartColor, @backGradEndColor);
	.border-radius(5px);
	border: 1px solid @border-color;
	.box-shadow(0px 0px 1px 1px rgba(215,215,215,0.5));
}
.center-block{
	.box-shadow(0px 0px 5px 5px rgba(215,215,215,0.5));
}
.form-block-background-style {
	.background-style;
	.box-shadow(0px 0px 5px 5px rgba(215,215,215,0.5));
	
}
.message-box {
	.border-radius(5px);
	max-width: 500px;
	margin: 0 auto !important;
	padding: 10px !important;	
}
.error-message {
	background-color: @lokiErrorColor;
	border: @lokiErrorDarken 1px solid;
	color: @red;
	.message-box;
}
.ok-message {
	background-color: @lokiOKColor;
	border: @lokiOKDarken 1px solid;
	color: @lokiOKTextColor;
	.message-box;
}
.info-message {
	background-color: @lokiInfoColor;
	border: @lokiInfoDarken 1px solid;
	color: @lokiInfoTextColor;
	.message-box;
}
.warning-message {
	background-color: @lokiWarningColor;
	border: @lokiWarningDarken 1px solid;
	color: @lokiWarningTextColor;
	.message-box;
}
.align-center {
	text-align: center;
}

.annonce-bloc {
	.background-style;
	padding: 10px;
	margin: 20px auto;	
	img {
		margin: 0 10px 10px 0; 
	}				
	a {
		color: @lokiOrange !important;
		font-size: @baseFontSize;
	}		
	a:hover {
		color:@lokiOrangeColorHover !important;
	}
	
	&.one-column {
		margin: 20px auto;			
		img{
			float: left;
			vertical-align: top;
		}
		h2 {
			margin: 0;
			padding: 0;
			line-height: 20px; 
		}
		span.italic{
			color:@lokiOrange;				
		}	
	}		
}.annonce-bloc:hover {
	#gradient .vertical(#f6f6f6, #eee);
	.box-shadow(0px 0px 5px 5px  rgba(0, 0, 0, 0.1));
	transition: all 0.5s ease-in-out 0s;
}
.background {
	.size(100%, 100%);
	position: fixed;
	left:0;
	top:0;
	z-index: 1;
	background: none repeat scroll 0 0 @black;
	.hide;
}
.edit-block{
	.form-block-background-style;
	padding: 0;
	margin:0 auto;
	width: 500px;	//TODO: width pour chaque media
	padding-bottom: 10px;	
	.btn {
		margin-left: 10px; 
	}
	p {
		margin: 10px !important;
	}
	h2 {
		background-color: @lokiGrayDarker;
		width: 100%;
		text-align: center;
		padding: 0 !important;
	}	
	form {
		position: relative;
		margin: 20px auto;
		width: 80%;
		label {
			display: inline-block;
			width: 7em;
		}
		.petit-label {
			font-size: 10px;
			font-style: italic;
			color:@black;
			width: 32% !important;
			margin-left: 10px;
		}
	}
	form.form-produit-edit {
		label.choix{
			width:100%;
		}
		select{
			width: 100%;
		}
		input {
			width:20%;
		}
	}
	img{
		margin: 0 0 0 10px;
		.size(40px,40px);
	}
	.input-file-hidden {
		top: 276px;
		position: absolute;	
		opacity:0;
		z-index:50;
		margin-left: 7em;
		cursor: pointer !important;			
	}
	.input-file-visible {
		input[type="text"] {
			vertical-align: top;
			width: 36%;
		}
		.btn {
			vertical-align: top;
		}
	}
}
.popup {
	.hide;
	.edit-block;
	h2 {
		cursor: move;
	}
	position: absolute;
	z-index: 100;
}
//loki general styles
a {
	color:@lokiLinkColor !important;
}
a:hover {
	color:@lokiLinkColorHover !important;
}
h1, h2, h3, h4 {
	color:@lokiOrange !important;
}
h1 {
	font-size: @lokiH1Size !important;
}
h2 {
	font-size: @lokiH2Size !important;
}
label {
	color: @lokiOrange;
}
textarea {
	resize: none;
}

header {
	background: url('../../images/header.jpg') left top no-repeat;
	height: 166px;		
	#connexion {
		color: @grayLighter;
		float: right;
		margin: 10px 40px 0 10px;			
		form {
			fieldset {
				border:none;
				margin-bottom: 0;					
				input{
					width: 160px;
					margin-bottom: 0;
					margin-right: 2px;
				}					
				input[type="submit"] {
					margin-left: 0;
					border:none;
					color:@white;
					.border-radius(16px);
					#gradient .vertical(@submitGradStartColor, @submitGradEndColor);
					font-weight: bold;
					vertical-align: middle;						
				}					
				#connexion-submit {
					.size(26px,26px);
				}
			}
		}
	}		
}
nav {				
	ul, li {
		display: inline-block;
	}	
	ul {
		padding-left: 12px;
		margin: 0;	
		li {
			vertical-align: middle;
			padding-left: 12px;			
	 		.separator {
		 		padding: 0 12px;
	 		}
		}	
	}		
	.nav-user {
		#gradient .vertical(@navGradStartColor, @navGradEndColor);
		height: 30px;
		padding-top: 2px;
	}
	.nav-admin {
		a {
//			color: @linkColor !important;
//			display: inline-block;
//			width: 18em;
		}
		a:hover {
//			color: @linkColorHover !important;			
		}
		
	}
}
#main {
	margin-bottom: 20px;	
	p.text {
		margin: 10px 10px 20px;
	}	
	p {
		margin: 0;
		padding: 0;
	}
	h2 {
		margin-top: 0;
		padding-left: 10px;
		
		a {
			font-size: inherit;
		}
	}	
	.titre {
		font-weight: bold;
		color: @lokiOrange;
		margin-right: 10px
	}
	
	.popup {
		h2 {
			margin: 0;
			padding: 0;
		}
		
	}

	.two-columns {
		.annonce-bloc {						
			min-height: 210px;
			margin-bottom: 10px;						
			p {
				margin-bottom: 0;
			}			
			h2 {
				margin: 0;
				padding: 0;
				line-height: 20px;
			}
		}
	}
}

table.main-table{
	border: 1px solid @border-color;
	text-align: center;
	tr, td, th {
		border: 1px solid @border-color;
		text-align: center;
	}
}
table.main-table {
	.form-block-background-style;
	margin: 0 auto;
	.model-edit-link:hover {
		cursor: pointer;
	}
	
	.border-radius(5px);
		th{
			#gradient .vertical(@backGradStartColor, @backGradEndColor);
			color: @lokiOrange;
			font-style: italic;
			font-weight: normal;
			width: 201px;		//TODO
			font-size:14px;
		}
		tr:nth-child(2n+1){
			background-color: @lokiGray;
		}
		tr:nth-child(2n){
			background-color: @white;
		}
		td {
			font-size: 12px;
		}
		input{
			color: @red;
		}
}

footer {
	background-color: @lokifooterColor;
	height: 60px;	
	ul, li {
		display: inline-block;
	}	
	ul {
		text-align: center;
		margin-left: 25%;	
		li {
			line-height: 60px;
		}
	}
}












